{
  "boot": {
    "override": true,
    "timeout": 1
  },
  "x86_64": false,
  "zram": true,
  "system": {
    "hostname": "lap"
  },
  "services": {
    "ssh": true,
    "startup": {
      "permit": [
        "/sys/class/devfreq/*/*governor",
        "/sys/devices/system/cpu/cpu*/cpufreq/*governor"
      ]
    }
  }
}
