{
  "boot": {
    "timeout": 1
  },
  "system": {
    "hostname": "router",
    "minimal":  true
  },
  "user": {
    "admin": false,
    "autologin": false
  },
  "services": {
    "ssh": true,
    "docker": true,
    "virt": { "enable": true }
  }
}
