{
  "boot": {
    "timeout": 1
  },
  "kernel": {
    "text": false
  },
  "user": {
    "admin": false
  },
  "system": {
    "hostname": "opti"
  },
  "net": {
    "id": "19719123"
  },
  "services": {
    "ssh": true,
    "docker": true
  }
}
