{
  "boot": {
    "timeout": 1,
    "efi": false,
    "device": "/dev/sda"
  },
  "user": {
    "admin": false
  },
  "system": {
    "hostname": "box"
  },
  "net": {
    "id": "19719431"
  },
  "services": {
    "ssh": true,
    "docker": true
  }
}
