{
  "boot": {
    "timeout": 1,
    "efi": false,
    "device": "/dev/sda"
  },
  "zram": true,
  "system": {
    "hostname": "note"
  },
  "net": {
    "id": "43387412"
  },
  "services": {
    "ssh": true,
    "printing": true
  },
  "games": true,
  "graphical": {
    "enable": true,
    "touchpad": {
      "enable": true,
      "accel": "0.1"
    },
    "displays": [
      { "scale": 1, "display": ":0", "extraCommands": ["swap-back-and-slash"] }
    ]
  },
  "audio": true,
  "bluetooth": true
}
