{
  "boot": {
    "timeout": 1
  },
  "user": {
    "admin": false
  },
  "system": {
    "hostname": "naso",
    "minimal": true
  },
  "services": {
    "ssh": true,
    "docker": true,
    "startup": {
      "permit": [
        "/dev/cdrom"
      ]
    }
  }
}
