{
  "boot": {
    "timeout": 1,
    "efi": false,
    "device": "/dev/disk/by-id/ata-KINGSTON_SA400S37120G_50026B76837D8C09"
  },
  "system": {
    "hostname": "square"
  },
  "net": {
    "id": "1ff19431",
    "mac": { "cable": "1C:6F:65:F5:18:D0" }
  },
  "services": {
    "ssh": true,
    "printing": true
  },
  "graphical": {
    "enable": true,
    "drivers": [ "nouveau" ],
    "displays": [
      {
        "scale": 1, "display": ":0",
        "extraCommands": [
          "xrandr --output VGA-1 --mode 1280x1024 --rate 75"
        ]
      }
    ],
    "production": true
  },
  "audio": true,
  "games": true,
  "bluetooth": true
}
