{
  "boot": {
    "timeout": 1
  },
  "system": {
    "hostname": "work",
    "layout": "gb"
  },
  "services": {
    "avahi": true,
    "docker": true,
    "printing": true
  },
  "graphical": {
    "enable": true,
    "drivers": [ "amdgpu" ],
    "production": {
      "audio": true,
      "models": true,
      "software": true,
      "business": true,
      "electronics": true
    }
  },
  "audio": true,
  "bluetooth": true
}
