{
  "user": {
    "name": "user",
    "desc": "Example User",
    "groups": ["sudo", "exemple"],
    "pass": "password"
  },
  "git": {
    "name": "Name",
    "email": "some@email.com"
  },
  "system": {
    "hostname": "hoster"
  },
  "graphical": false
}
